E:\Projects\gp24-102-csharp-basics-Caedamon\P7Input\bin\Debug\net8.0\P7Input.exe
E:\Projects\gp24-102-csharp-basics-Caedamon\P7Input\bin\Debug\net8.0\P7Input.deps.json
E:\Projects\gp24-102-csharp-basics-Caedamon\P7Input\bin\Debug\net8.0\P7Input.runtimeconfig.json
E:\Projects\gp24-102-csharp-basics-Caedamon\P7Input\bin\Debug\net8.0\P7Input.dll
E:\Projects\gp24-102-csharp-basics-Caedamon\P7Input\bin\Debug\net8.0\P7Input.pdb
E:\Projects\gp24-102-csharp-basics-Caedamon\P7Input\obj\Debug\net8.0\P7Input.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\gp24-102-csharp-basics-Caedamon\P7Input\obj\Debug\net8.0\P7Input.AssemblyInfoInputs.cache
E:\Projects\gp24-102-csharp-basics-Caedamon\P7Input\obj\Debug\net8.0\P7Input.AssemblyInfo.cs
E:\Projects\gp24-102-csharp-basics-Caedamon\P7Input\obj\Debug\net8.0\P7Input.csproj.CoreCompileInputs.cache
E:\Projects\gp24-102-csharp-basics-Caedamon\P7Input\obj\Debug\net8.0\P7Input.sourcelink.json
E:\Projects\gp24-102-csharp-basics-Caedamon\P7Input\obj\Debug\net8.0\P7Input.dll
E:\Projects\gp24-102-csharp-basics-Caedamon\P7Input\obj\Debug\net8.0\refint\P7Input.dll
E:\Projects\gp24-102-csharp-basics-Caedamon\P7Input\obj\Debug\net8.0\P7Input.pdb
E:\Projects\gp24-102-csharp-basics-Caedamon\P7Input\obj\Debug\net8.0\P7Input.genruntimeconfig.cache
E:\Projects\gp24-102-csharp-basics-Caedamon\P7Input\obj\Debug\net8.0\ref\P7Input.dll
