E:\Projects\gp24-102-csharp-basics-Caedamon\P10Boolean\obj\Debug\net8.0\P10Boolean.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\gp24-102-csharp-basics-Caedamon\P10Boolean\obj\Debug\net8.0\P10Boolean.AssemblyInfoInputs.cache
E:\Projects\gp24-102-csharp-basics-Caedamon\P10Boolean\obj\Debug\net8.0\P10Boolean.AssemblyInfo.cs
E:\Projects\gp24-102-csharp-basics-Caedamon\P10Boolean\obj\Debug\net8.0\P10Boolean.csproj.CoreCompileInputs.cache
E:\Projects\gp24-102-csharp-basics-Caedamon\P10Boolean\obj\Debug\net8.0\P10Boolean.sourcelink.json
E:\Projects\gp24-102-csharp-basics-Caedamon\P10Boolean\bin\Debug\net8.0\P10Boolean.exe
E:\Projects\gp24-102-csharp-basics-Caedamon\P10Boolean\bin\Debug\net8.0\P10Boolean.deps.json
E:\Projects\gp24-102-csharp-basics-Caedamon\P10Boolean\bin\Debug\net8.0\P10Boolean.runtimeconfig.json
E:\Projects\gp24-102-csharp-basics-Caedamon\P10Boolean\bin\Debug\net8.0\P10Boolean.dll
E:\Projects\gp24-102-csharp-basics-Caedamon\P10Boolean\bin\Debug\net8.0\P10Boolean.pdb
E:\Projects\gp24-102-csharp-basics-Caedamon\P10Boolean\obj\Debug\net8.0\P10Boolean.dll
E:\Projects\gp24-102-csharp-basics-Caedamon\P10Boolean\obj\Debug\net8.0\refint\P10Boolean.dll
E:\Projects\gp24-102-csharp-basics-Caedamon\P10Boolean\obj\Debug\net8.0\P10Boolean.pdb
E:\Projects\gp24-102-csharp-basics-Caedamon\P10Boolean\obj\Debug\net8.0\P10Boolean.genruntimeconfig.cache
E:\Projects\gp24-102-csharp-basics-Caedamon\P10Boolean\obj\Debug\net8.0\ref\P10Boolean.dll
